spring.application.name=themeMicroService
server.port=8021

eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/forum2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

tm.manager.url=http://localhost:7000/tx/manager/

logging.level.com.codingapi=debug