Manifest-Version: 1.0
Implementation-Title: tx-manager
Implementation-Version: 4.2.0
Built-By: moz_v
Implementation-Vendor-Id: com.codingapi
Class-Path: lib/lorne_core-1.0.0.jar lib/lorne_exception-1.0.0.RELEASE
 .jar lib/commons-fileupload-1.3.1.jar lib/commons-beanutils-1.7.0.jar
  lib/commons-collections-3.2.1.jar lib/commons-dbcp-1.4.jar lib/commo
 ns-io-2.4.jar lib/commons-lang-2.6.jar lib/commons-logging-1.1.1.jar 
 lib/commons-pool-1.6.jar lib/commons-dbutils-1.6.jar lib/commons-conf
 iguration-1.10.jar lib/commons-codec-1.11.jar lib/httpmime-4.5.6.jar 
 lib/httpclient-4.5.6.jar lib/httpcore-4.4.10.jar lib/axis-1.4.jar lib
 /netty-all-4.1.31.Final.jar lib/spring-cloud-starter-netflix-eureka-c
 lient-2.1.0.M3.jar lib/spring-cloud-starter-2.1.0.M2.jar lib/spring-c
 loud-context-2.1.0.M2.jar lib/spring-security-crypto-5.1.3.RELEASE.ja
 r lib/spring-cloud-commons-2.1.0.M2.jar lib/spring-security-rsa-1.0.7
 .RELEASE.jar lib/bcpkix-jdk15on-1.60.jar lib/bcprov-jdk15on-1.60.jar 
 lib/spring-cloud-netflix-hystrix-2.1.0.M3.jar lib/spring-boot-autocon
 figure-2.1.2.RELEASE.jar lib/spring-boot-starter-aop-2.1.2.RELEASE.ja
 r lib/aspectjweaver-1.9.2.jar lib/spring-cloud-netflix-eureka-client-
 2.1.0.M3.jar lib/eureka-client-1.9.8.jar lib/jettison-1.3.7.jar lib/s
 tax-api-1.0.1.jar lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.
 3.0.jar lib/commons-jxpath-1.3.jar lib/joda-time-2.10.1.jar lib/antlr
 -runtime-3.4.jar lib/stringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib
 /gson-2.8.5.jar lib/commons-math-2.2.jar lib/archaius-core-0.7.6.jar 
 lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/jersey-core-1
 .19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-apache-client4-1.19
 .1.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/aopalliance-1.0
 .jar lib/compactmap-1.2.1.jar lib/dexx-collections-0.2.jar lib/jackso
 n-annotations-2.9.0.jar lib/jackson-core-2.9.8.jar lib/jackson-databi
 nd-2.9.8.jar lib/eureka-core-1.9.8.jar lib/woodstox-core-asl-4.4.1.ja
 r lib/stax-api-1.0-2.jar lib/stax2-api-3.1.4.jar lib/spring-cloud-sta
 rter-netflix-archaius-2.1.0.M3.jar lib/spring-cloud-netflix-ribbon-2.
 1.0.M3.jar lib/spring-cloud-netflix-archaius-2.1.0.M3.jar lib/spring-
 cloud-starter-netflix-ribbon-2.1.0.M3.jar lib/ribbon-2.3.0.jar lib/ri
 bbon-transport-2.3.0.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-s
 ervo-0.4.9.jar lib/hystrix-core-1.5.12.jar lib/HdrHistogram-2.1.9.jar
  lib/rxnetty-0.4.9.jar lib/ribbon-core-2.3.0.jar lib/ribbon-httpclien
 t-2.3.0.jar lib/netflix-commons-util-0.3.0.jar lib/ribbon-loadbalance
 r-2.3.0.jar lib/netflix-statistics-0.1.1.jar lib/rxjava-1.3.8.jar lib
 /ribbon-eureka-2.3.0.jar lib/slf4j-api-1.7.25.jar lib/xstream-1.4.10.
 jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/spring-boot-s
 tarter-web-2.1.2.RELEASE.jar lib/spring-boot-starter-2.1.2.RELEASE.ja
 r lib/spring-boot-2.1.2.RELEASE.jar lib/spring-boot-starter-logging-2
 .1.2.RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3
 .jar lib/log4j-to-slf4j-2.11.1.jar lib/log4j-api-2.11.1.jar lib/jul-t
 o-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.jar lib/spring-core
 -5.1.4.RELEASE.jar lib/spring-jcl-5.1.4.RELEASE.jar lib/snakeyaml-1.2
 3.jar lib/spring-boot-starter-json-2.1.2.RELEASE.jar lib/jackson-data
 type-jdk8-2.9.8.jar lib/jackson-datatype-jsr310-2.9.8.jar lib/jackson
 -module-parameter-names-2.9.8.jar lib/hibernate-validator-6.0.14.Fina
 l.jar lib/validation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Fina
 l.jar lib/classmate-1.4.0.jar lib/spring-web-5.1.4.RELEASE.jar lib/sp
 ring-beans-5.1.4.RELEASE.jar lib/spring-webmvc-5.1.4.RELEASE.jar lib/
 spring-aop-5.1.4.RELEASE.jar lib/spring-context-5.1.4.RELEASE.jar lib
 /spring-expression-5.1.4.RELEASE.jar lib/spring-boot-starter-undertow
 -2.1.2.RELEASE.jar lib/undertow-core-2.0.16.Final.jar lib/xnio-api-3.
 3.8.Final.jar lib/xnio-nio-3.3.8.Final.jar lib/undertow-servlet-2.0.1
 6.Final.jar lib/jboss-annotations-api_1.2_spec-1.0.2.Final.jar lib/un
 dertow-websockets-jsr-2.0.16.Final.jar lib/jboss-websocket-api_1.1_sp
 ec-1.1.3.Final.jar lib/javax.servlet-api-4.0.1.jar lib/javax.el-3.0.0
 .jar lib/spring-boot-starter-data-redis-2.1.2.RELEASE.jar lib/spring-
 data-redis-2.1.4.RELEASE.jar lib/spring-data-keyvalue-2.1.4.RELEASE.j
 ar lib/spring-data-commons-2.1.4.RELEASE.jar lib/spring-tx-5.1.4.RELE
 ASE.jar lib/spring-oxm-5.1.4.RELEASE.jar lib/spring-context-support-5
 .1.4.RELEASE.jar lib/lettuce-core-5.1.3.RELEASE.jar lib/reactor-core-
 3.2.5.RELEASE.jar lib/reactive-streams-1.0.2.jar lib/netty-common-4.1
 .31.Final.jar lib/netty-transport-4.1.31.Final.jar lib/netty-buffer-4
 .1.31.Final.jar lib/netty-resolver-4.1.31.Final.jar lib/netty-handler
 -4.1.31.Final.jar lib/netty-codec-4.1.31.Final.jar lib/fastjson-1.2.4
 7.jar lib/guava-19.0.jar ./
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/tx-manager
Created-By: Maven Integration for Eclipse
Main-Class: com.codingapi.tm.TxManagerApplication

